{
  "name": "learnecmascript",
  "version": "1.0.0",
  "description": "learn ecmascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/givemepower8/learnECMAScript.git"
  },
  "author": "Aaron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/givemepower8/learnECMAScript/issues"
  },
  "homepage": "https://github.com/givemepower8/learnECMAScript#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@types/node": "^11.13.21"
  }
}
