{
    "cSpell.words": [
      "Dogman",
      "linebreak",
      "stackoverflow",
      "typeof",
      "unshift"
    ],
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
}